TZ=UTC

APP_ENV=dev
APP_HOST=localhost
APP_PORT=4005

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_db
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/my_db?schema=public"

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_VERIFY_TOKEN_SECRET=
JWT_FORGOT_PASSWORD_TOKEN_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=a=
SMTP_PASSWORD=

EMAIL_FROM=